{
  "name": "kibana-milestones-vis",
  "version": "6.3.1",
  "description": "A d3 based timeline visualization kibana plugin.",
  "main": "index.js",
  "homepage": "https://github.com/elastic/kibana-milestones-vis",
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/kibana-milestones-vis.git"
  },
  "bugs": {
    "url": "https://github.com/elastic/kibana-milestones-vis/issues"
  },
  "license": "Apache-2.0",
  "contributors": [
    "Walter Rafelsberger <walter.rafelsberger@elastic.co>"
  ],
  "kibana": {
    "version": "6.3.1",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "d3": "3.5.6",
    "d3-milestones": "1.0.0-alpha10",
    "lodash": "3.10.1"
  },
  "build": {
    "git": {
      "count": "36",
      "sha": "3b4af8b",
      "date": "Wed, 11 Jul 2018 11:42:38 +0200"
    },
    "date": "Wed Jul 11 2018 11:46:24 GMT+0200 (CEST)"
  }
}